{
  "name": "HomeMind | Your Intelligent Home Search Assistant",
  "short_name": "HomeMind",
  "description": "Your Intelligent Home Search Assistant with AI-powered property recommendations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f6f5ef",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
